Main infile.txt 10 5 7

Enter Command:
HELP

~HELP~
HELP                              - Display help
QUIT                              - Exit the program
SAFESEQ                           - Calculate and print safe Sequence
BANK                              - Show bank state
<P> EXECUTE                       - Execute process 'P'
<P> RELEASE <R0> <R1> ... <Rn>    - Release resources 'R0' ... 'Rn' from process 'P'
<P> RELEASEALL                    - Release all resources from process 'P'
<P> REQUEST <R0> <R1> ... <Rn>    - Request resources 'R0' ... 'Rn' for process 'P'
<P> REQUESTALL                    - Request all needed resources for process 'P'


Enter Command:
0 REQUEST 0 1 0
Request Granted!


Enter Command:
1 REQUEST 2 0 0
Request Granted!


Enter Command:
2 REQUEST 3 0 2
Request Granted!


Enter Command:
3 REQUEST 2 1 1
Request Granted!


Enter Command:
4 REQUEST 0 0 2
Request Granted!


Enter Command:
BANK

~BANK~
resources  = [10,5,7]
available  = [3,3,2]
maximum    = [[7,5,3], [3,2,2], [9,0,2], [2,2,2], [4,3,3]]
allocation = [[0,1,0], [2,0,0], [3,0,2], [2,1,1], [0,0,2]]
need       = [[7,4,3], [1,2,2], [6,0,0], [0,1,1], [4,3,1]]


Enter Command:
SAFESEQ
Safe Sequence: [1,3,4,0,2]


Enter Command:
QUIT
Quitting...